{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Objects1",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.0",
 "tileheight":768,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/castle.png",
         "imageheight":768,
         "imagewidth":768
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/mushroom_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/mushroom_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/mushroom_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/tower.png",
         "imageheight":384,
         "imagewidth":384
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/tree_1.png",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/tree_2.png",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/Tiled-main\/graphics\/objects\/tree_3.png",
         "imageheight":256,
         "imagewidth":256
        }],
 "tilewidth":768,
 "type":"tileset",
 "version":"1.10"
}